<!DOCTYPE html>
<html>
<head>
  <title>
    Jonathan Yin
  </title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>


  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">

  <style>
    html {min-height: 100%}
    body {
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(180deg, #70b3ff, #5e99e8, #4d7fd1, #3d66ba, #2f4ea3, #20368b, #121f73, #01075b); /* made at https://learnui.design/tools/gradient-generator.html */
      color: rgba(255, 255, 255, 1.0);
      text-decoration: none;
      font-family: "Garamond";
  font-size: 30px;
  font-weight: 400;
    }

a {
  color: rgba(255, 255, 255, 1.0);
  text-decoration: none;

    }
    
  </style>

<body>
  <div class="main-container">
    <style>
      .main-container {
  max-width: 640px;
  margin: auto;
  text-decoration: none;
}
    </style>
    <div class="image-row">
      <img class="avatar-image" src="F24 Headshot.jpg" alt="Jonathan Yin's headshot">
      <style>
        
        .avatar-image {
  width: 128px;
  height: 128px;
  object-fit: cover;
  border-radius: 128px;
}
.image-row {
  margin-bottom: 30px;
  text-align: center;
  text-decoration: none;
}
      </style>
    </div>
    <class="name-row">
      Jonathan Yin
      <style>
        .name-row {
          margin-bottom: 30px;
          text-align: center;
          text-decoration: none;
        }
        </style>
    </div>

    <div class="social-icons-row">
      <a href="https://github.com/jonathanzyin" target="_blank">
        
        <i class="fa-brands fa-github"></i> 
      </a>

      <a href="https://www.linkedin.com/in/jonathanzyin/" target="_blank">
        <i class="fa-brands fa-linkedin"></i>
      </a>

      <a href="https://www.instagram.com/jonathan._.yin/" target="_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>

    </div>
    <div class="links-row">
      <div class="item">
        <img class="thumbnail" src="Website Logo Color.png" alt="Prism Consulting Group logo">
        
        <style>
          .thumbnail {
  width: 48px;
  height: 48px;
  object-fit: cover;
  text-decoration: none;
}
.item {
  background-color: rgba(7, 40, 94, 0.1);
}
.item {
  margin-bottom: 20px;
}
.social-icons-row {
  margin-bottom: 30px;
}
.item {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  border-radius: 1000px;

}
        </style>
        <a class ="link-text" target="_blank" href="www.prismconsultinggroup.org">
          My club!
          <style>
            .link-text {
  text-align: center;
  flex-grow: 1;

}
          </style>
        </a>

      </div>
  </div>
</body>
